# spring-boot-java-10-spock

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/assertagile/experiments/springbootjava10spock/: Application.java
src/main/resources/: application.yml
src/test/groovy/de/assertagile/experiments/springbootjava10spock/: ApplicationServiceSpec.groovy
